pipeline {
  agent any

  stages {
    stage('Declarative: Checkout SCM') {
      steps {
        checkout scm
      }
    }

    stage('Start Minikube') {
      steps {
        script {
          runCommand(
            'minikube status >/dev/null 2>&1 || minikube start',
            'minikube status || minikube start'
          )
        }
      }
    }

    stage('Set Image') {
      steps {
        script {
          runCommand('kubectl apply -f teedy-deploy.yaml')
        }
      }
    }

    stage('Verify') {
      steps {
        script {
          runCommand(
            '''
              set -eu
              echo "Pods:"
              kubectl get pods -l app=teedy
              echo ""
              echo "Services:"
              kubectl get services teedy-service
              echo ""
              echo "Teedy URL:"
              minikube service teedy-service --url
            ''',
            '''
              @echo off
              echo Pods:
              kubectl get pods -l app=teedy
              echo.
              echo Services:
              kubectl get services teedy-service
              echo.
              echo Teedy URL:
              minikube service teedy-service --url
            '''
          )
        }
      }
    }
  }
}

void runCommand(String unixCommand, String windowsCommand = null) {
  if (isUnix()) {
    sh unixCommand
  } else {
    bat(windowsCommand ?: unixCommand)
  }
}
