pipeline {
  agent any

  stages {
    stage('Start Minikube') {
      steps {
        script {
          runCommand(
            '''
              set -eu
              if command -v minikube >/dev/null 2>&1; then
                minikube status >/dev/null 2>&1 || minikube start
              else
                echo "minikube command not found in PATH; using current kubectl context."
                kubectl get nodes
              fi
            ''',
            '''
              @echo off
              where minikube >nul 2>nul
              if %ERRORLEVEL% EQU 0 (
                minikube status || minikube start
              ) else (
                echo minikube command not found in PATH; using current kubectl context.
                kubectl get nodes
              )
            '''
          )
        }
      }
    }

    stage('Set Image') {
      steps {
        script {
          runCommand('kubectl apply -f teedy-deploy.yaml')
        }
      }
    }

    stage('Verify') {
      steps {
        script {
          runCommand(
            '''
              set -eu
              echo "Pods:"
              kubectl get pods -l app=teedy-app
              echo ""
              echo "Services:"
              kubectl get services teedy-service
              echo ""
              echo "Teedy URL:"
              if command -v minikube >/dev/null 2>&1; then
                minikube service teedy-service --url
              else
                kubectl get service teedy-service
              fi
            ''',
            '''
              @echo off
              echo Pods:
              kubectl get pods -l app=teedy-app
              echo.
              echo Services:
              kubectl get services teedy-service
              echo.
              echo Teedy access command for Windows Docker driver:
              echo kubectl port-forward service/teedy-service 18080:8080
              echo Open http://127.0.0.1:18080/ while the port-forward command is running.
            '''
          )
        }
      }
    }
  }
}

void runCommand(String unixCommand, String windowsCommand = null) {
  if (isUnix()) {
    sh unixCommand
  } else {
    bat(windowsCommand ?: unixCommand)
  }
}
